//подключим слайдер, в этих стандартных функциях в скобках укажем класс дива, в котором находятся картинки слайдера: "slyder" 
$(function(){
  $('.slyder').slick({
    arrows: false, //уберем ненужную нам навигацию слайдера
    fade: true,  //сделаем эффект плавной смены картинок слайдера
    autoplay: 3000,  //сделаем автоматическую замену слайда через 3 секунды
    dots: true  //сделаем кнопки навигации слайдера
  });


$('.header-btn').on('click', function(){  //сделаем для кнопки-бургера функцию открывания меню-навигации сайта при кликаньи на нее 
   $('.menu').addClass('active');  //добавим "активность" для меню-навигации(активируем) сайта включив ".addClass('active')"
});

$('.close-btn').on('click', function(){  //сделаем для кнопки-"+" функцию закрывания меню-навигации сайта при кликаньи на нее 
   $('.menu').removeClass('active');   //уберем "активность" для меню-навигации(уберем) сайта включив ".removeClass('active')"
});

});